
# DATABASE_URL=postgresql://postgres:Harish_12Nemade@db-1:5432/grocery_shopping
DATABASE_URL=postgresql://postgres:Harish_12Nemade@db:5432/Test
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60



# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=grocery_shopping
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Harish_12Nemade
